<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-04#'>
        <calculation class='tableau' formula='#2022-09-04#' />
        <range granularity='1' max='#2022-09-24#' min='#2014-01-04#' period-type-v2='month' />
      </column>
      <column caption='Min Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-04#'>
        <calculation class='tableau' formula='#2014-01-04#' />
        <range granularity='1' max='#2022-09-24#' min='#2014-01-04#' period-type-v2='month' />
      </column>
      <column caption='Date Range' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-04#'>
        <calculation class='tableau' formula='#2022-04-04#' />
        <range granularity='1' max='#2022-09-24#' min='#2014-01-04#' period-type-v2='quarter' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='COVID-Start' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-01#'>
        <calculation class='tableau' formula='#2020-02-01#' />
      </column>
    </datasource>
    <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' inline='true' name='federated.019c12903d1mqq155p38s1v2f15m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='textscan.1emv6ii1rp1q0m151zh3a0foh3oc'>
            <connection class='textscan' directory='C:/Users/meali/Desktop/Classes/3.Fall2022/5.DAB304-S3-Health-Alexander Vucenovic/Our Project/Tableau/Death causes distibution.twb Files/Data/death causes' filename='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alzheimer disease (G30)]' />
            <value name='[COVID-19 (U071, Multiple Cause of Death)]' />
            <value name='[COVID-19 (U071, Underlying Cause of Death)]' />
            <value name='[Cerebrovascular diseases (I60-I69)]' />
            <value name='[Chronic lower respiratory diseases (J40-J47)]' />
            <value name='[Diabetes mellitus (E10-E14)]' />
            <value name='[Diseases of heart (I00-I09,I11,I13,I20-I51)]' />
            <value name='[Influenza and pneumonia (J09-J18)]' />
            <value name='[Malignant neoplasms (C00-C97)]' />
            <value name='[Natural Cause]' />
            <value name='[Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)]' />
            <value name='[Other diseases of respiratory system (J00-J06,J30-J39,J67,J70-J98)]' />
            <value name='[Septicemia (A40-A41)]' />
            <value name='[Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Alzheimer disease (G30)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[COVID-19 (U071, Multiple Cause of Death)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[COVID-19 (U071, Underlying Cause of Death)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Cerebrovascular diseases (I60-I69)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Chronic lower respiratory diseases (J40-J47)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Diabetes mellitus (E10-E14)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Diseases of heart (I00-I09,I11,I13,I20-I51)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Influenza and pneumonia (J09-J18)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Malignant neoplasms (C00-C97)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Natural Cause]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Other diseases of respiratory system (J00-J06,J30-J39,J67,J70-J98)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Septicemia (A40-A41)]' />
              <field name='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv].[Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)]' />
            </group>
          </groups>
          <relation connection='textscan.1emv6ii1rp1q0m151zh3a0foh3oc' name='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv' table='[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Jurisdiction of Occurrence' ordinal='0' />
              <column datatype='integer' name='MMWR Year' ordinal='1' />
              <column datatype='integer' name='MMWR Week' ordinal='2' />
              <column datatype='date' name='Week Ending Date' ordinal='3' />
              <column datatype='integer' name='All Cause' ordinal='4' />
              <column datatype='integer' name='Natural Cause' ordinal='5' />
              <column datatype='integer' name='Septicemia (A40-A41)' ordinal='6' />
              <column datatype='integer' name='Malignant neoplasms (C00-C97)' ordinal='7' />
              <column datatype='integer' name='Diabetes mellitus (E10-E14)' ordinal='8' />
              <column datatype='integer' name='Alzheimer disease (G30)' ordinal='9' />
              <column datatype='integer' name='Influenza and pneumonia (J09-J18)' ordinal='10' />
              <column datatype='integer' name='Chronic lower respiratory diseases (J40-J47)' ordinal='11' />
              <column datatype='integer' name='Other diseases of respiratory system (J00-J06,J30-J39,J67,J70-J98)' ordinal='12' />
              <column datatype='integer' name='Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)' ordinal='13' />
              <column datatype='integer' name='Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)' ordinal='14' />
              <column datatype='integer' name='Diseases of heart (I00-I09,I11,I13,I20-I51)' ordinal='15' />
              <column datatype='integer' name='Cerebrovascular diseases (I60-I69)' ordinal='16' />
              <column datatype='integer' name='COVID-19 (U071, Multiple Cause of Death)' ordinal='17' />
              <column datatype='integer' name='COVID-19 (U071, Underlying Cause of Death)' ordinal='18' />
              <column datatype='string' name='flag_allcause' ordinal='19' />
              <column datatype='string' name='flag_natcause' ordinal='20' />
              <column datatype='string' name='flag_sept' ordinal='21' />
              <column datatype='string' name='flag_neopl' ordinal='22' />
              <column datatype='string' name='flag_diab' ordinal='23' />
              <column datatype='string' name='flag_alz' ordinal='24' />
              <column datatype='string' name='flag_inflpn' ordinal='25' />
              <column datatype='string' name='flag_clrd' ordinal='26' />
              <column datatype='string' name='flag_otherresp' ordinal='27' />
              <column datatype='string' name='flag_nephr' ordinal='28' />
              <column datatype='string' name='flag_otherunk' ordinal='29' />
              <column datatype='string' name='flag_hd' ordinal='30' />
              <column datatype='string' name='flag_stroke' ordinal='31' />
              <column datatype='string' name='flag_cov19mcod' ordinal='32' />
              <column datatype='string' name='flag_cov19ucod' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jurisdiction of Occurrence]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR Year]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR Week]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending Date]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Cause]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_allcause]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_natcause]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sept]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_neopl]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_diab]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_alz]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_inflpn]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_clrd]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_otherresp]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_nephr]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_otherunk]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_hd]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_stroke]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_cov19mcod]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_cov19ucod]</local-name>
            <parent-name>[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='boolean' name='[Calculation_3712373493023588352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Week Ending Date] &gt;= [Parameters].[Parameter 2] and&#13;&#10;[Week Ending Date] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Year' datatype='boolean' name='[Calculation_3712373493029486595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MMWR Year] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='AllCauses Calculated' datatype='real' name='[Calculation_3712373493036916741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Jurisdiction of Occurrence],[Week Ending Date]: sum([All Cause])/14}' />
      </column>
      <column datatype='string' name='[Jurisdiction of Occurrence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[MMWR Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
      <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='No of Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022.csv_23E61506E8D7402A997A1275E61C4D2B]' role='measure' type='quantitative' />
      <column caption='Flag Allcause' datatype='string' name='[flag_allcause]' role='dimension' type='nominal' />
      <column caption='Flag Alz' datatype='string' name='[flag_alz]' role='dimension' type='nominal' />
      <column caption='Flag Clrd' datatype='string' name='[flag_clrd]' role='dimension' type='nominal' />
      <column caption='Flag Cov19Mcod' datatype='string' name='[flag_cov19mcod]' role='dimension' type='nominal' />
      <column caption='Flag Cov19Ucod' datatype='string' name='[flag_cov19ucod]' role='dimension' type='nominal' />
      <column caption='Flag Diab' datatype='string' name='[flag_diab]' role='dimension' type='nominal' />
      <column caption='Flag Hd' datatype='string' name='[flag_hd]' role='dimension' type='nominal' />
      <column caption='Flag Inflpn' datatype='string' name='[flag_inflpn]' role='dimension' type='nominal' />
      <column caption='Flag Natcause' datatype='string' name='[flag_natcause]' role='dimension' type='nominal' />
      <column caption='Flag Neopl' datatype='string' name='[flag_neopl]' role='dimension' type='nominal' />
      <column caption='Flag Nephr' datatype='string' name='[flag_nephr]' role='dimension' type='nominal' />
      <column caption='Flag Otherresp' datatype='string' name='[flag_otherresp]' role='dimension' type='nominal' />
      <column caption='Flag Otherunk' datatype='string' name='[flag_otherunk]' role='dimension' type='nominal' />
      <column caption='Flag Sept' datatype='string' name='[flag_sept]' role='dimension' type='nominal' />
      <column caption='Flag Stroke' datatype='string' name='[flag_stroke]' role='dimension' type='nominal' />
      <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.818705' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.181295' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-04#'>
          <calculation class='tableau' formula='#2022-09-04#' />
          <range granularity='1' max='#2022-09-24#' min='#2014-01-04#' period-type-v2='month' />
        </column>
        <column caption='Min Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-04#'>
          <calculation class='tableau' formula='#2014-01-04#' />
          <range granularity='1' max='#2022-09-24#' min='#2014-01-04#' period-type-v2='month' />
        </column>
        <column caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death 2014-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>Number of death by cause from 2014 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
          </datasources>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No of Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Natural Cause&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]</column>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]</column>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:ok] / [federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death 2017-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>Number of death by cause from 2017 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
          </datasources>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No of Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Natural Cause&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]</column>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk]</column>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:ok] / [federated.019c12903d1mqq155p38s1v2f15m].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>The distribution of the deaths for the states in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[All Cause]' role='measure' type='quantitative' />
            <column caption='Year' datatype='boolean' name='[Calculation_3712373493029486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MMWR Year] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='AllCauses Calculated' datatype='real' name='[Calculation_3712373493036916741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Jurisdiction of Occurrence],[Week Ending Date]: sum([All Cause])/14}' />
            </column>
            <column datatype='string' name='[Jurisdiction of Occurrence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week Ending Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3712373493029486595]' derivation='None' name='[none:Calculation_3712373493029486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction of Occurrence]' derivation='None' name='[none:Jurisdiction of Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3712373493036916741]' derivation='Sum' name='[sum:Calculation_3712373493036916741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Calculation_3712373493029486595:nk]'>
            <groupfilter function='member' level='[none:Calculation_3712373493029486595:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:Calculation_3712373493029486595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' />
              <lod column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Jurisdiction of Occurrence:nk]' />
              <geometry column='[federated.019c12903d1mqq155p38s1v2f15m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[Latitude (generated)]</rows>
        <cols>[federated.019c12903d1mqq155p38s1v2f15m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death distribution 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>The distribution of the deaths for the states in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[All Cause]' role='measure' type='quantitative' />
            <column caption='AllCauses Calculated' datatype='real' name='[Calculation_3712373493036916741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Jurisdiction of Occurrence],[Week Ending Date]: sum([All Cause])/14}' />
            </column>
            <column datatype='string' name='[Jurisdiction of Occurrence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week Ending Date]' role='dimension' type='ordinal' />
            <column-instance column='[Jurisdiction of Occurrence]' derivation='None' name='[none:Jurisdiction of Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3712373493036916741]' derivation='Sum' name='[sum:Calculation_3712373493036916741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' />
              <lod column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Jurisdiction of Occurrence:nk]' />
              <geometry column='[federated.019c12903d1mqq155p38s1v2f15m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[Latitude (generated)]</rows>
        <cols>[federated.019c12903d1mqq155p38s1v2f15m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death distribution 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>The distribution of the deaths for the states in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[All Cause]' role='measure' type='quantitative' />
            <column caption='AllCauses Calculated' datatype='real' name='[Calculation_3712373493036916741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Jurisdiction of Occurrence],[Week Ending Date]: sum([All Cause])/14}' />
            </column>
            <column datatype='string' name='[Jurisdiction of Occurrence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week Ending Date]' role='dimension' type='ordinal' />
            <column-instance column='[Jurisdiction of Occurrence]' derivation='None' name='[none:Jurisdiction of Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3712373493036916741]' derivation='Sum' name='[sum:Calculation_3712373493036916741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' />
              <lod column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Jurisdiction of Occurrence:nk]' />
              <geometry column='[federated.019c12903d1mqq155p38s1v2f15m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[Latitude (generated)]</rows>
        <cols>[federated.019c12903d1mqq155p38s1v2f15m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death distribution 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#084c61' fontname='Arial'>The distribution of the deaths for the states in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Counts_of_Deaths_by_State_and_Select_Causes__2014-2022' name='federated.019c12903d1mqq155p38s1v2f15m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019c12903d1mqq155p38s1v2f15m'>
            <column datatype='integer' name='[All Cause]' role='measure' type='quantitative' />
            <column caption='AllCauses Calculated' datatype='real' name='[Calculation_3712373493036916741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Jurisdiction of Occurrence],[Week Ending Date]: sum([All Cause])/14}' />
            </column>
            <column datatype='string' name='[Jurisdiction of Occurrence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MMWR Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week Ending Date]' role='dimension' type='ordinal' />
            <column-instance column='[Jurisdiction of Occurrence]' derivation='None' name='[none:Jurisdiction of Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWR Year]' derivation='None' name='[none:MMWR Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3712373493036916741]' derivation='Sum' name='[sum:Calculation_3712373493036916741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.019c12903d1mqq155p38s1v2f15m].[none:MMWR Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' />
              <lod column='[federated.019c12903d1mqq155p38s1v2f15m].[none:Jurisdiction of Occurrence:nk]' />
              <geometry column='[federated.019c12903d1mqq155p38s1v2f15m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019c12903d1mqq155p38s1v2f15m].[Latitude (generated)]</rows>
        <cols>[federated.019c12903d1mqq155p38s1v2f15m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2014'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Death distribution 2014' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='8' name='Death distribution 2014' pane-specification-id='0' param='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' type-v2='color' w='17188' x='2750' y='81778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2014-2017-D'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Death 2014-2016' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2017-2020'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Death 2017-2020' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2019'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Death distribution 2019' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='8' name='Death distribution 2019' pane-specification-id='0' param='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' type-v2='color' w='18688' x='1875' y='82778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2020'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Death distribution 2020' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='8' name='Death distribution 2020' pane-specification-id='0' param='[federated.019c12903d1mqq155p38s1v2f15m].[sum:Calculation_3712373493036916741:qk]' type-v2='color' w='19125' x='2063' y='81556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
